DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1 test.local
DJANGO_DATABASE_ENGINE=django.db.backends.postgresql
DJANGO_DATABASE_NAME=powertracker
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=changeme
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@localhost
DJANGO_SUPERUSER_PASSWORD=changeme
DJANGO_CSRF_TRUSTED_ORIGINS=http://test.local:8080